<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gosu-lang.ronin</groupId>
    <artifactId>ronin-forms</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.gosu-lang</groupId>
        <artifactId>gosu-project-parent</artifactId>
        <version>4</version>
    </parent>

    <name>ROnin Forms Library for Managing Application Objects</name>

    <repositories>
        <repository>
            <id>gosu-lang.org-releases</id>
            <name>Official Gosu website (releases)</name>
            <url>http://gosu-lang.org/nexus/content/groups/releases</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:carsongross/ronin-forms.git</connection>
        <url>scm:git:git@github.com:carsongross/ronin-forms.git</url>
        <developerConnection>scm:git:git@github.com:carsongross/ronin-forms.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.gosu-lang.ronin</groupId>
            <artifactId>ronin</artifactId>
            <version>0.9.5-3</version>
        </dependency>
        <dependency>
            <groupId>org.gosu-lang.ronin</groupId>
            <artifactId>ronin-test</artifactId>
            <version>0.9.5-3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Contains-Sources>gs, gsx, gst</Contains-Sources>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.gosu-lang</groupId>
                <artifactId>maven-gosu-plugin</artifactId>
                <configuration>
                    <gosuVersion>0.9-12</gosuVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
